# TackyTacos

./: LICENSE.txt  TackyTacosMM.sln  readme.md
KItchenLib/: KItchenLib.csproj  KitchenServiceCollections.cs  WebApplicationExtensions.cs
KItchenLib/Hubs/: KitchenHub.cs
KItchenLib/Messaging/: KitchenNewwOrderListener.cs  OrderDetailsListener.cs  RegisterMessaging.cs
KItchenLib/Services/: KitchenListener.cs  KitchenSender.cs  KitchenService.cs
Kitchen/Kitchen.Contracts/: KitchenOrderStatus.cs
Kitchen/Kitchen.Contracts/Dtos/: KitchenOrderDto.cs  KitchenOrderItemDto.cs  KitchenOrderStatusUpdateDto.cs
Menu/: Menu.csproj  MenuServiceCollection.cs  Usings.cs
Menu.Contracts/Dtos/: MenuModificationDto.cs
Menu.Tests/: Menu.Tests.csproj
Menu/Data/: TackyTacosDbContext.cs
Menu/Endpoints/: Endpoints.cs
Menu/Entities/: MenuItem.cs  MenuItemModification.cs  MenuModification.cs
Menu/Menu/: MenuServiceCollection.cs  WebApplicationExtensions.cs
Menu/Menu.Contracts/Dtos/: MenuItemDto.cs
Menu/Menu.Tests/: MenuServiceTests.cs
Menu/Menu/Data/: DtoMapper.cs  MenuRepository.cs
Menu/Menu/Entities/: MenuCategory.cs
Menu/Menu/Services/: MenuService.cs
Messaging.Contracts/: IListener.cs  IRabbitSender.cs  Messaging.Contracts.csproj  RabbitMqSettings.cs  RoutingKeys.cs
Orders.Contracts/: EnumConvertor.cs  OrderStatus.cs
Orders.Tests/: Orders.Tests.csproj  Usings.cs
Orders/Orders/: Orders.csproj
Orders/Orders.Contracts/Dtos/: OrderDto.cs  OrderItemDto.cs  OrderStatusUpdateDto.cs
Orders/Orders.Tests/: Class1.cs  OrderDbContextTests.cs
Orders/Orders/Data/: DtoMapper.cs  MongoDbSettings.cs  OrdersDbContext.cs  OrdersRepository.cs
Orders/Orders/Endpoints/: OrderEndpoints.cs
Orders/Orders/Entities/: Order.cs  OrderItem.cs  OrderStatusUpdate.cs
Orders/Orders/Models/: Order.cs  OrderStatus.cs  OrderStatusUpdate.cs
Orders/Orders/Orders/: OrderServiceCollections.cs  Orders.csproj  WebApplicationExtensions.cs
Orders/Orders/Orders/Data/: DtoMapper.cs  OrdersDbContext.cs  OrdersRepository.cs
Orders/Orders/Orders/Endpoints/: OrderEndpoints.cs
Orders/Orders/Orders/Entities/: OrderStatus.cs
Orders/Orders/Orders/Messaging/: OrdersDetailsRequestListener.cs  RegisterMessaging.cs
Orders/Orders/Orders/Properties/: launchSettings.json
Orders/Orders/Orders/Services/: OrderService.cs
Orders/Orders/Services/: OrderService.cs
Payment.Contracts/: OrderCheckout.cs
Payments/: Payments.csproj  Usings.cs
Payments/Data/: TableDbContext.cs
Payments/Models/: Payment.cs
Payments/Payment.Contracts/Models/: OrderCheckoutDto.cs
Payments/Payments/: Payments.csproj  PaymentsServiceCollection.cs  Usings.cs  WebApplicationExtensions.cs
Payments/Payments/Data/: StorageSettings.cs  TableDbContext.cs
Payments/Payments/Endpoints/: PaymentEndpoints.cs
Payments/Payments/Models/: OrderCheckout.cs  Payment.cs  PaymentResponse.cs
Payments/Payments/Services/: PaymentService.cs
Payments/Services/: PaymentService.cs
SolutionItems/: TackyTacos.bacpac  docker-compose.yml
SolutionItems/ExternalApis/PaymentGateway/: PaymentGateway.csproj  PaymentResponse.cs
SolutionItems/ExternalApis/PaymentGateway/Controllers/: PayMeController.cs
Web/: Program.cs  Web.csproj
Web/KitchenUi/: KitchenUi.csproj  Program.cs  _Imports.razor
Web/KitchenUi/Pages/: Index.razor
Web/KitchenUi/Properties/: launchSettings.json
Web/KitchenUi/Shared/: NavMenu.razor
Web/KitchenUi/wwwroot/: index.html
Web/KitchenUi/wwwroot/css/: app.css
Web/Web/: Program.cs  Web.csproj
Web/Web/Pages/: Index.razor
Web/Web/Properties/: launchSettings.json
Web/Web/Shared/: ConfigureMenuItemDialog.razor  ConfiguredOrderItem.razor  NavMenu.razor  ShoppingBasket.razor
Web/Web/wwwroot/css/: app.css
Web/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Web/WebApi/Messaging/: RabbitReceiver.cs  RabbitSender.cs  RegisterServices.cs  WorkerService.cs
Web/WebApi/Properties/: launchSettings.json
