<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d88471fc-aa95-441b-86e6-6509444a4a08</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KItchenLib\KItchenLib.csproj" />
    <ProjectReference Include="..\..\Menu\Menu\Menu.csproj" />
    <ProjectReference Include="..\..\Messaging.Contracts\Messaging.Contracts.csproj" />
    <ProjectReference Include="..\..\Orders\Orders\Orders\Orders.csproj" />
    <ProjectReference Include="..\..\Payments\Payments\Payments.csproj" />
  </ItemGroup>

</Project>
