<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
	<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Orders.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Kitchen\Kitchen.Contracts\Kitchen.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\Messaging.Contracts\Messaging.Contracts.csproj" />
	  <ProjectReference Include="..\..\..\Payments\Payments\Payments.csproj" />
	  <ProjectReference Include="..\..\Orders.Contracts\Orders.Contracts.csproj" />
	</ItemGroup>

</Project>
