<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos.Table" />
	    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    </ItemGroup>

    <ItemGroup>
	    <InternalsVisibleTo Include="Payments.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Messaging.Contracts\Messaging.Contracts.csproj" />
      <ProjectReference Include="..\Payment.Contracts\Payments.Contracts.csproj" />
    </ItemGroup>

</Project>
